backend = "glx";
glx-no-stencil = true;
vsync = true;

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 4;		        # The blur radius for shadows. (default 12)
shadow-offset-x = -4;		# The left offset for shadows. (default -15)
shadow-offset-y = -4;		# The top offset for shadows. (default -15)
# shadow-opacity = 0.6;		# The translucency for shadows. (default .75)
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)
shadow-exclude = [ "n:e:Notification" ];	# Exclude conditions for shadows.
# shadow-exclude = "n:e:Notification";
shadow-ignore-shaped = true;

# Opacity
inactive-opacity = 0.9; # Opacity of inactive windows. (0.1 - 1.0)
frame-opacity = 1;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = true;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.

# Fading
fading = true;			# Fade windows during opacity changes.
fade-delta = 5;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
 no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
inactive-dim = .2;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Mark override-redirect windows that doesn't have a child window with 'WM_STATE' focused.
mark-ovredir-focused = false
#mark-ovredir-focused = true;

# Window type settings

wintypes:
{
  normal = { fade = false; shadow = false; };
  menu = { fade = true; shadow = true; opacity = 1; focus = true; };
  #dialog = { fade = true; shadow = true; opacity = 0.9; focus = true; };
  popup_menu = { fade = true; shadow = true; opacity = 1; focus = true; };
  tooltip = { fade = false; shadow = true; opacity = 0.8; focus = true; };
  toolbar = { fade = false; shadow = true; opacity = 0.8; focus = true; };
};

opacity-rule = [ 
    "100:window_type = 'rofi'" ,
    "90:class_g *= 'Thunar'  && focused" ,
    "90:class_g *= 'Nemo'  && focused" ,
    "90:class_g *= 'eww-'" ,
    "90:class_g *= 'jgmenu'" ,
];

inactive-dim-exclude = [ "window_type = 'rofi'"];

